* {
    margin: 0;
    padding: 0;
}

// 设计图的宽度
@total-width: 750;

.w {
    width: (693/40rem);
    margin: 0 auto;
}

html {
    // 0.33333vw=1px < 12px，不能设置，所以要设置40倍，后面再除以40就好了
    font-size: (100vw/@total-width) * 40;
    background-color: #eff0f4;
}

a {
    text-decoration: none;
}

// 头部容器
.top-bar:extend(.w) {
    // 设置弹性容器，子元素会排成一行
    display: flex;
    height: (175/40rem);
    line-height: (175/40rem);
    // 对齐方式
    justify-content: space-between;
    // 居中对齐
    align-items: center;

    a {
        color: #24253d;
        font-size: (50/40rem);

        i {
            color: #999;
            font-size: (16/40rem);
        }
    }
}

// banner
.banner:extend(.w) {
    img {
        width: 100%;
    }
}

// 中间菜单
.menu:extend(.w) {
    height: (329/40rem);
    // 设置弹性元素
    display: flex;
    // 设置换行
    flex-flow: row wrap;
    // 设置对齐方式
    justify-content: space-between;
    // 辅轴对齐方式
    align-content: space-evenly;

    // 框的大小
    a {
        width: (327/40rem);
        height: (104/40rem);
        line-height: (104/40rem);
        color: white;
        border-radius: (10/40rem);

        i {
            margin: 0 (20/40rem) 0 (38/40rem);
        }
    }

    .courses {
        background-color: #f97053;
    }

    .star {
        background-color: #cd6efe;
    }

    .subscription {
        background-color: #f97053;
    }

    .download {
        background-color: #1bc4fb;
    }
}

// 课程列表
.course-list:extend(.w) {
    height: (394/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    margin-bottom: (46/40rem);

    .title {
        display: flex;
        // 主轴空间
        justify-content: space-between;
        // 辅轴对齐方式
        align-items: center;

        h2 {
            font-size: (33/40rem);
            color: #24253d;
            border-left: 2px solid #3a84ff;
            padding-left: 4px;
        }

        a{
            font-size: (28/40rem);
            color: #656565;
        }
    }
}

.item-list{
    width: (720/40rem);
    display: flex;
    overflow: auto;
}

// 课程列表的项
.item{
    // 设置其不要有弹性
    flex: none;
    box-sizing: border-box;
    width: (320/40rem);
    height: (324/40rem);
    padding: 0 (22/40rem);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-right: (45/40rem);
   

    img{
        width: 100%;
        // 去掉图片的边
        vertical-align: top;
    }

    .course-title{
        font-size: (32/40rem);
        color: #24253d;
    }

    .user-info{
        display: flex;
        text-align: center;
    }

    // 头像
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
    }

    .nickname{
        margin-left: 6px;
        font-size: (24/40rem);
        color: #969393;
    }
}