a {
    text-decoration: none;
    color: #fff;

    &:hover {
        color: rgb(197, 196, 196);
    }
}

// 导航条外部容器
.top-bar {
    height: 48px;
    padding: 0 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
}

// 设置左侧导航图标
.left-menu {
    &:active {

        // 显示隐藏的菜单
        .nav {
            display: block;
        }
    }

    // 左侧图标
    .menu-icon {
        width: 18px;
        height: 48px;
        position: relative;

        // 导航的线
        li {
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            // 修改变形的原点
            transform-origin: left center;
            // 动画过渡效果
            transition: .3s;
        }

        li:nth-child(1) {
            top: 18px;
        }

        li:nth-child(2) {
            top: 24px;
        }

        li:nth-child(3) {
            top: 30px;
        }

        &:active {
            li:nth-child(1) {
                // 变形：向下旋转
                transform: rotateZ(42deg);
            }

            li:nth-child(2) {
                // 隐藏
                // visibility: hidden;
                opacity: 0;
            }

            li:nth-child(3) {
                // 变形：向上旋转
                transform: rotateZ(-42deg);
            }
        }
    }

    // 设置菜单
    .nav {
        display: none;

        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        padding-top: 60px;

        li {
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;

            a {
                display: block;
                line-height: 44px;
                font-size: 14px;
            }

            // 最后一个li里的a
            &:last-child a {
                display: inline-block;
                margin-right: 6px;
            }

            span {
                color: #fff;
                font-size: 14px;
            }
        }
    }
}

// logo
.logo {
    a {
        text-indent: -99999px;
        display: block;
        width: 122px;
        height: 32px;
        background-image: url('../img/day24/dff63979.sprites-index@2x.png');
        background-size: 400px 400px;
    }
}

//设置媒体查询
@media only screen {

    // 断点 768px
    @media (min-width: 768px) {
        .left-menu {
            order: 2;
            flex: auto;

            //显示菜单
            .nav {
                display: flex;
                position: static;
                padding: 0;
                justify-content: space-around;

                li {
                    width: auto;
                    border-bottom: none;
                    margin: 0;

                    a {
                        line-height: 48px;
                    }

                    span {
                        display: none;
                    }
                }
            }

            //隐藏菜单图标
            .menu-icon {
                display: none;
            }

        }

        .logo {
            order: 1;
        }

        .user-info {
            order: 3;
        }
    }
}